MIResultSetEditor/MIResultSetEditor/MainWindow.xaml

<Window x:Class="MIResultSetEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIResultSetEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Drop="Grid_Drop" AllowDrop="True" Background="AliceBlue">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label>Accuracy</Label>
                <TextBox x:Name="AccuracyBlock" TabIndex="0">110%</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>year</Label>
                <TextBox x:Name="yearB" TabIndex="1">2018</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>month</Label>
                <TextBox x:Name="MonthB" TabIndex="2">12</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>day</Label>
                <TextBox x:Name="DayB" TabIndex="3">4</TextBox>
            </StackPanel>
        </StackPanel>
        <Button Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">Save</Button>
    </Grid>
</Window>
