GameController/GameController/GameController/Controls/PuzleCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameController.Controls.PuzzleCard">
    <ContentView.Resources>
        <Color x:Key="dark-primary-color">#303F9F"</Color>
        <Color x:Key="default-primary-color">#3F51B5</Color>
        <Color x:Key="light-primary-color">#C5CAE9</Color>
        <Color x:Key="text-primary-color">#FFFFFF</Color>
        <Color x:Key="accent-color">#448AFF</Color>
        <Color x:Key="primary-text-color">#212121</Color>
        <Color x:Key="secondary-text-color">#757575</Color>
        <Color x:Key="divider-color">#BDBDBD</Color>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource primary-text-color}"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>

        <Frame Padding="0" Margin="10" 
            VerticalOptions="Start"                
            BackgroundColor="{StaticResource light-primary-color}">
            <Grid VerticalOptions="CenterAndExpand" IsClippedToBounds="True"
                  BackgroundColor="White">

                <Grid BackgroundColor="#AAb8dfb0" x:Name="SolvedCover" Opacity="0">
                    <Label 
                        Text="SOLVED" FontAttributes="Bold"
                        Rotation="-90"
                        FontSize="25" HorizontalOptions="Start"
                        Margin="-30,0,0,0"
                        VerticalOptions="CenterAndExpand"
                        TextColor="#2e5b25"
                    />
                </Grid>
                
                <StackLayout Orientation="Horizontal" Margin="5,5,45,5" HorizontalOptions="End" VerticalOptions="Start">
                    <Label Text="MAPA"  />
                </StackLayout>
                
                <!-- Buttons -->
                <StackLayout  x:Name="ButtonsLayout"
                    BackgroundColor="#EEa4b5bd"                     
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    TranslationX="80">

                    <Label Text="+" x:Name="crossIcon"
                           VerticalOptions="Center"
                           XAlign="Center"
                           WidthRequest="40" 
                           FontFamily="sans-serif-light" 
                           FontSize="30"/>
                    
                    <StackLayout WidthRequest="80">
                        <Button Text="RESET" TextColor="White" Margin="5" BackgroundColor="{StaticResource default-primary-color}" HeightRequest="70" WidthRequest="70"/>
                        <Button Text="SOLVE" TextColor="White" Margin="5,-5,5,5" BackgroundColor="{StaticResource default-primary-color}" HeightRequest="70" WidthRequest="70"/>
                    </StackLayout>
                </StackLayout>

                <Grid BackgroundColor="#ADDD" x:Name="OfflineCover" IsVisible="False">
                    <Label 
                        Text="OFFLINE" FontAttributes="Bold"
                        FontSize="25" HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        TextColor="Gray"
                    />
                </Grid>
                
            </Grid>
        </Frame>

    </ContentView.Content>
</ContentView>