GB/GB/GB/AutoPuzzlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gameBrain ="clr-namespace:GameBrainControl;assembly=GameBrain"
             BackgroundColor="#DDD"
             x:Class="GB.AutoPuzzlesPage" x:Name="APuzzlesPage"
             >
<!--
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label>Here comes the list with</Label>
            <Label x:Name="ListSize"
                   BindingContext="{x:Static gameBrain:GameItems.Puzzles}"
                   Text="{Binding Value, StringFormat= '{0}'}">
            </Label>
            <Label>elements</Label>
        </StackLayout>
        -->
        <ListView x:Name="PuzzlesContainer" ItemsSource="{x:Static gameBrain:GameItems.Puzzles}" RowHeight="167">
          <ListView.Resources>
            <Style TargetType="Label">
              <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="80"/>
            </Style>
          </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White" HeightRequest="160" RowSpacing="0" ColumnSpacing="0" Margin="10,10,10,0">
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="80"/>
                          </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1">
                                <Button Text="OPEN" Margin="0,0,1,-7" Command="{Binding Path=ForceOpen}"/>
                                <Button Text="RESET" Margin="0,-3,1,5" Command="{Binding ForceReset}"/>
                            </StackLayout>
                            <Grid Padding="10">
                                <Label Text="{Binding Path=Name}"/>
                                <Label Text="{Binding Path=Status}" HorizontalOptions="End"/>
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding Path=Details}"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    <!--
    </StackLayout>
    -->
</ContentPage>