GB/GB/GB/AutoPuzzlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gameBrain ="clr-namespace:GBCore;assembly=GameBrain"
             xmlns:local ="clr-namespace:GB"
             BackgroundColor="#DDD"
             x:Class="GB.AutoPuzzlesPage" x:Name="APuzzlesPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MapTemplate">
                <ViewCell>
                    <Grid BackgroundColor="Red" HeightRequest="160" RowSpacing="0" ColumnSpacing="0" Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1">
                            <Button Text="OPEN" Margin="0,0,1,-7" Command="{Binding Path=ForceOpen}"/>
                            <Button Text="RESET" Margin="0,-3,1,5" Command="{Binding ForceReset}"/>
                        </StackLayout>
                        <Grid Padding="10">
                            <Label Text="{Binding Path=Name}"/>
                            <Label Text="{Binding Path=Status}" HorizontalOptions="End"/>
                            <Grid x:Name="DetailsGrid">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding Path=Details}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ClockTemplate">
                <ViewCell>
                    <Grid BackgroundColor="White" HeightRequest="160" RowSpacing="0" ColumnSpacing="0" Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="1" Grid.RowSpan="2">
                            <Button Text="OPEN" Margin="0,0,1,-7" Command="{Binding Path=ForceOpen}"/>
                            <Button Text="RESET" Margin="0,-3,1,5" Command="{Binding ForceReset}"/>
                        </StackLayout>
                        <Grid Padding="10">
                            <Label Text="{Binding Path=Name}"/>
                            <Label Text="{Binding Path=Status}" HorizontalOptions="End"/>
                        </Grid>
                        <Grid x:Name="DetailsGrid" Grid.Row="1" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0">

                                <Label x:Name="r1"/>
                                <Label x:Name="s1"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="0">
                                <Label x:Name="r2"/>
                                <Label x:Name="s2"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="1" Margin="0,-10,0,0">
                                <Label x:Name="r3"/>
                                <Label x:Name="s3"/>
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="2" Margin="0,-20,0,0">
                                <Label x:Name="r4"/>
                                <Label x:Name="s4"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="2" Margin="0,-20,0,0">
                                <Label x:Name="r5"/>
                                <Label x:Name="s5"/>
                            </StackLayout>
                            <!--
                            <StackLayout Grid.Column="0" Grid.Row="0">
                                
                                <Label x:Name="r1" Text="{Binding Path=Details, Converter={StaticResource FirstClockConverter}, ConverterParameter=r1}"/>
                                <Label x:Name="s1" Text="{Binding Path=Details, Converter={StaticResource FirstClockConverter}, ConverterParameter=s1}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="0">
                                <Label x:Name="r2" Text="{Binding Path=Details, Converter={StaticResource FirstClockConverter}, ConverterParameter=s1}"/>
                                <Label x:Name="s2" Text="{Binding Path=Details, Converter={StaticResource FirstClockConverter}, ConverterParameter=s2}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="1" Margin="0,-10,0,0">
                                <Label x:Name="r3" Text="{Binding Path=Details, Converter={StaticResource FirstClockConverter}, ConverterParameter=s3}"/>
                                <Label x:Name="s3" Text="{Binding Path=Details, Converter={StaticResource FirstClockConverter}, ConverterParameter=s3}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="2" Margin="0,-20,0,0">
                                <Label x:Name="r4" Text="{Binding Path=Details, Converter={StaticResource FirstClockConverter}, ConverterParameter=s4}"/>
                                <Label x:Name="s4" Text="{Binding Path=Details, Converter={StaticResource FirstClockConverter}, ConverterParameter=s4}"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="2" Margin="0,-20,0,0">
                                <Label x:Name="r5" Text="{Binding Path=Details, Converter={StaticResource FirstClockConverter}, ConverterParameter=s5}"/>
                                <Label x:Name="s5" Text="{Binding Path=Details, Converter={StaticResource FirstClockConverter}, ConverterParameter=s5}"/>
                            </StackLayout>
                            -->
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:PuzzleDataTemplateSelector x:Key="PuzzleDataTemplateSelector"
                                              ClockTemplate="{StaticResource ClockTemplate}"
                                              MapTemplate="{StaticResource MapTemplate}" />
            <local:FirstClockConverter x:Key="FirstClockConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    
    
    
    
    
    
    <ListView x:Name="PuzzlesContainer"
              ItemsSource="{x:Static gameBrain:GameItems.Puzzles}"
              RowHeight="167"
              ItemTemplate="{StaticResource PuzzleDataTemplateSelector}">
        <ListView.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="80"/>
            </Style>
        </ListView.Resources>
        
    </ListView>

</ContentPage>