GB/GB/GB/PuzzlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
    
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GBControlStation"
             x:Class="GB.PuzzlesPage">
    <ContentPage.Resources>
        <Color x:Key="dark-primary-color">#303F9F"</Color>
        <Color x:Key="default-primary-color">#3F51B5</Color>
        <Color x:Key="light-primary-color">#C5CAE9</Color>
        <Color x:Key="text-primary-color">#FFFFFF</Color>
        <Color x:Key="accent-color">#448AFF</Color>
        <Color x:Key="primary-text-color">#212121</Color>
        <Color x:Key="secondary-text-color">#757575</Color>
        <Color x:Key="divider-color">#BDBDBD</Color>
        
        

    </ContentPage.Resources>

    <StackLayout x:Name="MainContainer" BackgroundColor="#EEE" Spacing="0">

        <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Text="OPEN" Margin="0,0,3,5" VerticalOptions="Fill"/>
            <Button Grid.Column="1" Grid.Row="1" Text="RESET" Margin="0,0,3,5" VerticalOptions="Fill"/>

            <Grid BackgroundColor="Transparent" Grid.RowSpan="2" RowSpacing="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label TextColor="Black">Relojes</Label>
                <Label  HorizontalTextAlignment="End" TextColor="Black">Sin Tocar</Label>
                <Grid x:Name="ContentHere">
                    
                </Grid>
            </Grid>
        </Grid>
        
    </StackLayout>
    
</ContentPage>
