GB/GB/GB/PuzzlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
    
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GBControlStation"
             x:Class="GB.PuzzlesPage">
    <ContentPage.Resources>
        <Color x:Key="dark-primary-color">#303F9F"</Color>
        <Color x:Key="default-primary-color">#3F51B5</Color>
        <Color x:Key="light-primary-color">#C5CAE9</Color>
        <Color x:Key="text-primary-color">#FFFFFF</Color>
        <Color x:Key="accent-color">#448AFF</Color>
        <Color x:Key="primary-text-color">#212121</Color>
        <Color x:Key="secondary-text-color">#757575</Color>
        <Color x:Key="divider-color">#BDBDBD</Color>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="HeightRequest" Value="80"/>
        </Style>

    </ContentPage.Resources>

    <StackLayout x:Name="MainContainer" BackgroundColor="#EEE" Spacing="0">

        <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="1">
                <Button  Text="OPEN"/>
                <Button  Grid.Row="1" Text="RESET"/>
            </StackLayout>

            <Grid Padding="10">
                <Label >Relojes</Label>
                <Label  HorizontalTextAlignment="End" >Sin Tocar</Label>
                <Grid x:Name="ContentHere">
                    <Label HorizontalOptions="Center" VerticalOptions="Center">Here I am</Label>
                </Grid>
            </Grid>
        </Grid>
        
    </StackLayout>
    
</ContentPage>
